<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIO</title>
    <style>
        /* Estilos CSS que puedo modificar */
        body {
            font-family: Arial, sans-serif;
            background-color: #81c5e0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #3cb4c9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #eee4e4;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Indexxxxxxxxx.</h1>
    <p> esto es de prueba profesorrrrrrrrrrrr.</p>
</div>

</body>
</html>